* {
  padding: 0;
  margin: 0;
  font-family: "NetflixSans", sans-serif;
  src: url(./fonts/NetflixSans-Regular.otf);
}
.arr {
  width: auto;
  height: 15px;
  filter: invert(1);
}
.lan {
  width: auto;
  height: 15px;
  filter: invert(1);
}

body {
  background-color: black;
}
.main {
  background-image: url(assets/images/bgimage.jpg);
  height: 644px;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
}

.main .box {
  height: 644px;
  width: 100%;
  opacity: 0.69;
  background-color: black;
  position: absolute;
  top: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 75vw;
  margin: auto;
  height: 100px;
}
nav img {
  width: 145px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}
.hero {
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 23px;
  padding: 0px 30px;
  text-align: center;
}
.hero > :nth-child(1) {
  font-size: 48px;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  text-align: center;
  max-width: 80vw;
}
.hero > :nth-child(2) {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}
.hero > :nth-child(3) {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}
.seperation {
  height: 7px;
  background-color: rgb(70, 70, 70);
}
.btn {
  padding: 8px 15px;
  font-weight: 700;
  background-color: rgba(248, 243, 243, 0.033);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.432);
  border-radius: 4px;
  cursor: pointer;
}

.main input {
  padding: 20px 190px 13px 14px;
  border-radius: 4px;
  font-size: 15px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  background-color: rgba(23, 23, 23, 0.7);
  color: white;
}
.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.btn-red {
  font-weight: 700;
  background-color: #e50914;
  color: white;
  border-color: #e50914;
  padding: 13px 24px;
  border-radius: 4px;
  font-size: 20px;
}
.btn-red-sn {
  background-color: #e50914;
  color: white;
  border-color: #e50914;
  margin-left: 20px;
  border-radius: 4px;
  font-size: 15px;
}

.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  align-items: center;
}
.sec-image {
  position: relative;
}
.sec-image img {
  width: 555px;
  position: relative;
  z-index: 10;
}
.sec-image video {
  position: absolute;
  right: 10px;
  top: 108px;
  width: 505px;
}

section.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}

section.first > div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}
section.first > div :nth-child(2) {
  font-size: 24px;
}
.third video {
  position: absolute;
  width: 350px;
  margin: 0px 90px;
  top: 64px;
}
.faq {
  background-color: black;
  color: white;
  padding: 34px;
}
.faq h2 {
  text-align: center;
  font-size: 48px;
}
.faq-box {
  transition: all 1s ease-out;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  background-color: #2d2d2d;
  padding: 24px;
  max-width: 70vw;
  margin: 34px auto;
  cursor: pointer;
}
.faq-box:hover {
  background-color: #414141;
  color: white;
}
.faq-box svg {
  filter: invert(1);
}
footer {
  color: white;
  max-width: 70vw;
  margin: auto;
  padding: 60px;
}

footer .questions {
  padding: 34px 0;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}

.footer a {
  font-size: 14px;
  color: white;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}

@media screen and (max-width: 1300px) {
  .main input {
    padding: 20px 150px 13px 14px;
    font-size: 12px;
  }
  .white-red {
    display: flex;
    flex-direction: column;
    gap: 7px;
    margin-top: 12px;
  }
  .arr {
    width: auto;
    height: 15px;
    filter: invert(1);
  }
  .lan {
    width: auto;
    height: 15px;
    filter: invert(1);
  }
  .btn-red-sn {
    margin-left: 0px;
  }

  .first {
    flex-wrap: wrap;
  }
  nav {
    max-width: 90vw;
    gap: 50px;
  }
  .sec-image img {
    width: 280px;
  }

  .sec-image video {
    width: 240px;
    left: 25px;
    top: 71px;
  }
  .third img {
    width: 280px;
  }
  .third video {
    width: 170px;
    top: 50px;
    margin: 0px 30px;
  }

  .hero > :nth-child(1) {
    font-size: 32px;
  }

  .hero > :nth-child(2) {
    font-size: 18px;
  }

  .hero > :nth-child(3) {
    font-size: 18px;
  }

  .hero-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  .faq h2 {
    text-align: center;
    font-size: 32px;
  }

  footer {
    max-width: 90vw;
    padding: 75px 0;
  }

  .footer-item {
    align-items: center;
  }
}
@media screen and (max-width: 1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
}
